*{
    box-sizing: border-box;
}
body
{
    margin: 0;
    padding: 0;
    font-family:'Rubik', sans-serif;
    font-weight: 400;
}

.container{
    max-width: 1210px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    
}
.header{
    background-color: #F6F6F6;
}
.header-container
{
    align-items: center;
    display: flex;
    flex-direction: row; 
    padding-top: 30px; 
    padding-bottom: 30px;
}

.site-logo
{
    margin-right: 41px;
}
.site-logo:hover
{
    opacity: 0.8;
}
.site-logo:active
{
    opacity: 0.6;
}
.header_valyuta
{
    margin-right: 25px;
}
.header-righ-input
{
    margin-left: 200px;
    background-color: #fff;
    background-image: url(../img/Mask.svg);
    background-repeat: no-repeat;
    outline:none;
    background-position-x:15px;
    background-position-y:15px ;
    border: none;
    text-indent: 40px;
    border-radius: 60px;
    width: 275px;
    height: 45px;
    
}
.language
{
    
    width: 70px;
    height: 36px;
    border-radius: 39px;
    margin-right: 25px;
    display: flex; 
    margin-left: 25px;
    background-color: #DCE6FF;
    border-radius: 50px;
    padding:3px;
    align-items: center;
}
.language-uz
{
    background-color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    padding: 7px;  
}
.language-uz-link
{
    text-decoration: none;
    color: #000;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
}
.language-ru
{
    margin-left:8px; 
    
    padding-right: 11px;
}
.language-ru-link
{
    text-decoration: none;
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
    color: #A6A6A6;
}
.heder-right-link
{
    margin-left: 25px;
    background-color: #7296EC;
}

.btn
{
    border: none;
    text-decoration: none;
    color: #fff;  
    border-radius: 10px;
    padding: 13px 20px;
}
.btn:hover
{
    opacity: 0.8;
}
.btn:active
{
    opacity: 0.6;
}
/* NAV BAR QISMI */
.nav{
    padding-top: 25px;
    
}
.nav-list
{
    padding-inline-start: 0px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 15px;
    border-bottom: 1px solid #D1D1D1;
}
.nav-list-item
{
    list-style: none;
    margin-top: 5px;
    margin-bottom: 5px;
}
.nav-list-item:not(:last-child)
{
    margin-right: 34px;
}
.nav-list-link
{
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color:#7F7F7F;
    text-decoration: none;
    display: block;
}
.nav-list-link:hover
{
    color: #7296EC;
    opacity: 0.8;
}
.nav-list-link:active
{
    opacity: 0.6;
}
.promotion
{
    padding-top: 25px;
}
.promotion-img
{
    width: 100%;
    display: inline-block;
    border-radius:8px ;
}
.promotion-img:hover
{
    opacity: 0.8;
}
.promotion-img:active
{
    opacity: 0.6;
}


/* MAIN */
/* section 1 */
.news-content
{
    display: flex;
    flex-wrap: wrap;
    
    margin-top: 40px;
    width: 100%;
}
.card
{
    width: 392px;
    height: 382px;
    Padding:20px 17px 15px 17px;
    background-color: #F6F6F6;
    align-items: flex-start;
    border-radius: 15px;
    margin-top: 10px;
    margin-left: 10px;
}
.card-title
{
    
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
    color: #000;
    margin-bottom: 10px; 
}
.card-title:hover
{
    color: #7296EC;
    opacity: 0.8;
}
.card-title:active
{
    opacity: 0.6;
}
.card-title-link
{
    text-decoration: none;
}
.card-text
{
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 22px;
    color: #4A4B4C;
    margin-bottom: 15px; 
}
.card-img
{
    margin: 0;
    padding: 0;
    margin-bottom: 18px;
    border-radius: 10px;
    width: 360px;
    height: 165px;
}
.card-img:hover
{
    opacity: 0.8;   
}
.card-img:active
{
    opacity: 0.6;   
}
.source
{
    display: flex;
    align-items: center;
}
.source-icon
{
    border-radius: 5px;
}
.source-text
{
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 14px;
    color: #5E5F61;
    margin-left: 10px;
}
.promotion-news
{
    width: 100%;
    max-width:1050px ;
    height: 100px;
    background: url(../img/Group\ 35\ 1.png);
    border-radius: 10px;
    padding: 13px 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-items: center;
    margin-top: 60px;
    
    
}
.promotion-news-text
{
    width: 404px;
    font-weight: bold;
    height: 52px;
    color: #000;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
}
.promotion-new-btn
{
    background-color: #F78B3B;
}
/* MAIN */
/* section 2 */
.global-news
{
    margin-top: 60px;
}
.global-news-title
{
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #000;
}
.news-card
{
    background-color: #F6F6F6;
    width: 797px;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    margin-top: 10px;
}
.news-card-img
{
    margin-right: 15px;
    border-radius: 10px;
}
.news-card-img:hover
{
    opacity: 0.8;
}
.news-card-img:active
{
    opacity: 0.6;
}
.dalee
{
    background-color: #EAEAEA;
    border-radius: 10px;
    padding: 17px 343px 17px 343px;
    margin-top: 17px;
}
.dalee-link
{
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
}
.dalee-link:hover
{
    opacity: 0.8;
    color: #7296EC;
}

/* news right */

.global-news-right
{
    width: 393px;
    border-radius: 15px;
    margin-left: 10px;
}
.right-news
{
    margin-top: 10px;
    border-radius: 15px;
    background-color: #F6F6F6;
    padding: 20px;
}

.right-content:not(:last-child)
{
    border-bottom: 1px solid #D2D2D2;
    margin-top: 20px;
    margin-bottom: 20px;
}
.right-content-img
{
    margin-top: 10px;
    border-radius: 15px;  
}
.display
{
    display: flex;
    margin-bottom: 100px;
}

/* main footer */
.main-footer
{
    background-color:  #7297EF;
    padding: 40px 150px;
    
    
}
.footer-site-logo
{
    color: #fff;
    padding: 0;
    margin: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
}
.footer-frame
{
    border-bottom: 2px solid #CECECE    ;
    padding-bottom: 30px;
    margin-bottom: 20px;
}
.footer-content
{
    display: flex;
}
.footer-content-text
{
    color: #fff;
    width: 289px;
    height: 95px;
}
.part{
    margin-left: 200px;
    display: flex;
    flex-direction: column;
}
.part-two
{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}
.footer-content-link
{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}
.footer-content-link:hover{
    color: crimson;
}
.footer-content-link:not(:last-child)
{
    margin-bottom: 20px ;
}
.footer-contact
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-contact-text
{
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    
    
}
.footer-contact-link:not(:last-child)
{
    margin-right: 20px;
}
.footer-contact-icon:hover
{
    opacity: 0.8;
}
.footer-contact-icon:active
{
    opacity: 0.6;
}
.hidden
{
    display: none;
}
.overlay
{
    z-index: 2;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    
}
/* MODAL */
.modal{
    padding: 10px;
    width: 850px;
    height: 251px;
    margin: auto;
    font-weight: 500;
    line-height: 34px;
    text-align: center;
    position: fixed;
    z-index: 3;
    left: 22%;
    top: 22%;
    border-radius: 20px;
    overflow: auto;
    background-color: rgb(255, 255, 255);
}
.modal-header{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.close-modal
{
    border: none;
    background-color: transparent;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.3s ;
    margin-left: auto;
}
.modal-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    
}
.modal-text{
    color:#000;
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 34px;
    text-align: center;
}
.modal-btn{
    width: 187px;
}